sonar.projectKey=01-maven-web-app
sonar.projectName=01-maven-web-app
sonar.java.binaries=.


#sonar.projectKey=Boardgame: Sets the unique key for your project in SonarQube.
#sonar.projectName=Boardgame: Sets the name of your project in SonarQube.
#sonar.java.binaries=.: Specifies the directory where the compiled bytecode of your project is located.
